{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "liberta_mobile",
            "username": "oussama",
            "name": "oussama"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "liberta_mobile",
            "username": "oussama",
            "name": "libeta-mobile"
        }
    ],
    "zencoder.enableRepoIndexing": true,
    "php.version": "8.3"
}